<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>barbearia alura</title>
</head>
<link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>
<body>
<h1 style="text-align: center">Sobre a Barbearia Alura</h1>

<p style="text-align: center">Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o
  seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na
   cidade e conquista novos clientes a cada dia.</p>

<p style="fonte-size: 20px"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos
  clientes"</strong></em></p>

<p style="text-align: center">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda.
   O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
</body>
</htnl>
<body>
    <header>

         <div class="caixa">
                 <h1><img src="logo.png"></h1>
                 <h2 class="titulo">Barbearia Alura</h2>
             </div>

    </header>

    <div class="principal">
        <h3 class="titulo-centralizado">Sobre a Barbearia Alura</h3>

        <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

        <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </div>

    <div class="beneficios">
        <h4 class="titulo-centralizado">Benefícios</h4>

        <ul>
            <li class="itens">Atendimento aos Clientes</li>
            <li class="itens">Espaço diferenciado</li>
            <li class="itens">Localização</li>
            <li class="itens">Profissionais Qualificados</li>
        </ul>

        <img src="beneficios.jpg" class="imagembeneficios">
    </div>

    <footer>
        <img src="logo-branco.png">
        <p class="copyright">&copy; Copyright Barbearia Alura</p>
    </footer>
</body>
